# APP_NAME="TorcoromaWEB"
# APP_ENV=local
# APP_KEY=base64:P29pfPsvVQqfmWO73z5m0E1V+3UzYJ+/iXrzNAymSyY=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://torcoroma_web_project.test
# APP_DOMAIN=torcoroma_web_project.test

APP_NAME="TorcoromaWEB"
APP_ENV=production
APP_KEY=base64:nld36Nm8iJpHsXMme7ejw1sM+hNevomJNkBK5U3gXx8=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://torcoroma.kronnos.dev/
APP_DOMAIN=torcoroma.kronnos.dev

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=torcoroma_web_project
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=torcoroma_mysql
DB_PORT=3306
DB_DATABASE=torcoroma_web
DB_USERNAME=archivemaster
DB_PASSWORD=YAXcB61Kcx16A7FBn34k

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=torcoroma_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="ing.korozco@gmail.com"  # O el email que quieras usar como remitente
MAIL_FROM_NAME="Soporte Torcoroma"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=742b4e9cf70fad
MAIL_PASSWORD=306ce07d45babe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_NAME}-support@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

UPLOAD_MAX_FILESIZE=10240  # En KB (10MB)
MAX_EXECUTION_TIME=600     # En segundos

RECAPTCHA_SITE_KEY=6LfYq4AqAAAAAFTCPHmPDD6tLfHnXOvCXpGyGJc7
RECAPTCHA_SECRET_KEY=6LfYq4AqAAAAAAkbaSBUCY4J3mxQcSLSoDiMGDFN
